<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <style>
      html, body {
          position: fixed;
          inset: 0;
          display: flex;
          flex-flow: column wrap;
          justify-content: center;
          align-items: center;
          margin: 0;
          padding: 0;
          min-height: 100vh;
          min-height: 100svh;
          color: white;
          background-color: #009a9c;
          font-weight: 700;
          font-family: Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;
          font-size: 30px;
      }
      p {
          margin: 10px;
          &:nth-child(1),
          &:nth-child(4) {
              text-align: center;
          }
      }
      .header {
          background-color: #aaaaaa;
          color: white;
          font-weight: bold;
          padding: 10px;
          padding: 10px;
      }
      .footer {
          padding-top: 10px;
          color: yellow;
      }

      .blink {
          -webkit-animation: blink .8s linear infinite;
          -moz-animation: blink .8s linear infinite;
          -ms-animation: blink .8s linear infinite;
          -o-animation: blink .8s linear infinite;
          animation: blink .8s linear infinite;

          color: #aaaaaa;
      }
      @-webkit-keyframes blink {
          0% { opacity: 1; }
          50% { opacity: 1; }
          50.01% { opacity: 0; }
          100% { opacity: 0; }
      }
      @-moz-keyframes blink {
          0% { opacity: 1; }
          50% { opacity: 1; }
          50.01% { opacity: 0; }
          100% { opacity: 0; }
      }
      @-ms-keyframes blink {
          0% { opacity: 1; }
          50% { opacity: 1; }
          50.01% { opacity: 0; }
          100% { opacity: 0; }
      }
      @-o-keyframes blink {
          0% { opacity: 1; }
          50% { opacity: 1; }
          50.01% { opacity: 0; }
          100% { opacity: 0; }
      }
      @keyframes blink {
          0% { opacity: 1; }
          50% { opacity: 1; }
          50.01% { opacity: 0; }
          100% { opacity: 0; }
      }
      .scan-lines {
        z-index:99999;

        opacity: 0.7;
        filter: alpha(opacity=70);

        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

        width: 100%;
        height: 100%;

        overflow: hidden;
        pointer-events: none;

        background-image: -webkit-radial-gradient( center,ellipse cover,transparent 0%,transparent 60%,rgba(0,0,0,0.25) 100% ),-webkit-repeating-linear-gradient( top,transparent 0px,transparent 1px,rgba(0,0,0,0.35) 3px );
        background-image: -moz-radial-gradient( center,ellipse cover,transparent 0%,transparent 60%,rgba(0,0,0,0.25) 100% ),-moz-repeating-linear-gradient( top,transparent 0px,transparent 1px,rgba(0,0,0,0.35) 3px );
        background-image: radial-gradient( ellipse at center,transparent 0%,transparent 60%,rgba(0,0,0,0.25) 100% ),repeating-linear-gradient( 0deg,transparent 0px,transparent 1px,rgba(0,0,0,0.35) 3px );
        -webkit-background-size: 100% 100%,100% 6px;
        -moz-background-size: 100% 100%,100% 6px;
        background-size: 100% 100%,100% 6px;
        animation: flicker 300ms linear infinite;
      }
    </style>
    <title>Simone's Computer</title>
  </head>
  <body>
    <p style="padding-bottom: 10px;"><span class="header">ERROR 404</span></p>
    <p>Whatever you were looking for<br>
        is not here.<br>
        Stop using the Internet<br>
        go out and love someone!
    </p>
    <p class="footer">Type PIZZA to restart <span class="blink">_</span></p>
    <div id='scan-lines' class='scan-lines'></div>
    <script>
      const pattern = 'pizza'.split('');
      const upperCasePattern = pattern.map(c => c.toUpperCase());
      let combinationEntered = 0;

      const CRTEnabled = localStorage.getItem('crt') === null
        || !!JSON.parse(localStorage.getItem('crt'))

      if (!CRTEnabled) {
        document.getElementById('scan-lines').remove();
      }

      window.addEventListener("keydown", function (event) {
        if ((pattern.indexOf(event.key) < 0 || event.key !== pattern[combinationEntered]) &&
          (upperCasePattern.indexOf(event.key) < 0 || event.key !== upperCasePattern[combinationEntered])) {
          combinationEntered = 0;
        }
        combinationEntered += 1;        
        if (pattern.length === combinationEntered) {
          combinationEntered = 0;
          window.location.href = '/';
        }
      });
    </script>
  </body>
</html>
